<!-- @format -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터1</title>
    <style>
      h4 {
        text-align: center;
        background-color: pink;
        color: aliceblue;
      }

      * {
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 700;
      }

      body {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h1 {
        text-align: center;
        color: green;
        margin-bottom: 60px;
      }

      header {
        width: 100%;
        height: 60px;
        background-color: #ddd;
        padding: 0 20px;
        margin-bottom: 50px;
      }

    .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header1 .menus{
        display: flex;
    }

    .header1 .menus li{
        margin-left: 8px;
    }

    .header2 .menus{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .header3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header3 ul{
        display: flex;
    }

    .header3 ul li{
        margin: 0 8px ;
    }
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    <br />
    <hr />
    <br />
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
  </body>
</html>
