<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 200px;
            height: 200px;
            background-position: center;
            border-radius: 50%;
            background: linear-gradient(45deg, yellow 5%, orange 25%, #dd2a7b 75%);
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 5px solid transparent;
            background-image: linear-gradient(#fff,#fff),linear-gradient(45deg, yellow 5%, orange 25%, #dd2a7b 75%);
            border-image-slice: 1;
            background-origin: border-box;
            background-clip:content-box, border-box ; */
        }

        .inner{
            background-image: url('../CSS/img/pooh.png');
            width: 180px;
            height: 180px;  
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border: 4px solid #fff;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="inner">
        </div>
    </div>
</body>
</html>