<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 다루기</title>
    <script defer src="./요소다루기.js"></script>
    <style>
        img{
            width: 150px;
        }

        .add-h1{
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
            background-color: #000;
        }

        .friends{
            background-color: pink;
            color: #fff;
            font-size: 1.3rem;
        }

        .p2{
            background-color: yellow;
            font-weight: bold;
            text-align: center;
            font-size: 1.5rem;
        }
        
        .p3{
            background-color: greenyellow;
            font-weight: bold;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>요소 다루기!</h1>
    <div id="div1">
        여기는 <b>first</b> div 태그입니다!
    </div>
    <a href="https://www.naver.com" id="naver">NAver</a>
    <img src="../CSS/img/pooh.png" alt="pooh" id="pooh">
    <ul id="friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
    </ul>

    <div class="container"></div>
</body>
</html>