<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .ball{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(45deg, yellow, orange, rgb(210, 103, 15));
            animation: moving 2s infinite ease;
        }

        /* .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(45deg, yellow, orange, rgb(210, 103, 15));
            animation: moving 4s infinite ease;
        } */


            /* @keyframes moving{
                0%{
                    transform: translate(0,0);
                }
                25%{
                    transform: translate(calc(100vw - 100px), 0);
                }
                50%{
                    transform: translate(calc(100vw - 100px), calc(100vh - 100px));
                }
                75%{
                    transform: translate(0, calc(100vh - 100px));
                }

                100%{
                    transform: translate(0,0);

                }
            } */
            /* 선생님 방법 -transform*/

            /* @keyframes moving{
            to{
                left: 0px;
                top: 0px;
            }
            25%{
                left: calc(100% - 100px);
                top: 0px;
            }
            50%{
                top: calc(100% - 100px);
                left: calc(100% - 100px);
            }
            75%{
                left: 0%;
                top: calc(100% - 100px);
            }
            from{
                top: 0px;
                left: 0px;
            }
            } */
            /* 내가한 방법 */

            @keyframes moving{
                0%{
                    left: 0;
                    top: 0;
                }

                25%{
                    left: calc(100vw - 100px);
                    top: 0;
                }

                50%{
                    left: calc(100vw - 100px);
                    top: calc(100vh - 100px);
                }

                75%{
                    left: 0;
                    top: calc(100vh - 100px);
                }

                100%{
                    left: 0;
                    top: 0;
                }
            }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>