<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 100%;
            height: 200px;
            display: flex;
        }

        span{
            width: 200px;
            height: 100px;
            margin-right: 30px;
            display: inline-block;
        }
        span:first-child{
            background-color: skyblue;
        }
        span:nth-child(2){
            background-color: green;
        }
        span:last-child{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <span>HTML</span>
        <span>CSS</span>
        <span>Javascript</span>
    </div>
</body>
</html>