<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 337px;
            position: relative;
        }

        .container div{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
        }

        .container img{
            position: absolute;
            bottom: 0;
        }

        .eye{
            background-color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .pupil{
            background-color: #000;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 8px;
        }

        .worm1{
            background-color: blue;
            left: 70px;
            top: 60px;
        }

        .worm2{
            background-color: royalblue;
            left: 110px;
            top: 110px;
        }

        .worm3{
            background-color: dodgerblue;
            left: 140px;
            top: 150px;
        }

        .worm4{
            background-color: steelblue;
            left: 150px;
            top: 190px;
        }

        .worm5{
            background-color: skyblue;
            z-index: 2;
            left: 190px;
            top: 230px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="worm1">
            <span class="eye">
                <span class="pupil"></span>
            </span>
        </div>
        <div class="worm2"></div>
        <div class="worm3"></div>
        <div class="worm4"></div>
        <div class="worm5"></div>
        <img src="../CSS/img/grass.png" alt="">
    </div>
</body>
</html>