<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{width: 100px; height: 100px; border: 1px solid #000; background-color: skyblue; transition: all 2s ease 0.25s;}

        .box1:hover{
            width: 200px;
        }

        .box1{
            transition: all 1s ease 0.25s;
        }

        .box2:hover{
            transform: translate(50px) skew(-45deg, 0deg);
        }

        .box3:hover{
            border-radius: 50%;
            background-color: red;
            transform: translateX(350px);
        }

        .box4:hover{
            background-color: yellow;
            transform: perspective(500px) scale(2) rotateY(360deg);
        } */

        body{
            perspective: 500px;
        }

        div{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: salmon;
            border: 1px solid black;
            cursor: pointer;
            transition: 2s;
        }

        .box1:hover{
            /* transform: translate(50px) scaleX(2); */
            width: 200px;
        }

        .box2:hover{
            transform: translate(50%,0%) skewX(-45deg);
            /* x축 값만 입력해도 됨 */
        }

        .box3:hover{
            background-color: blue;
            border-radius: 50%;
            transform: translateX(300px) rotate(360deg);
        }

        .box4:hover{
            background-color: yellow;  
            transform: translateY(50px) rotateY(360deg) scale(2);
        }

    </style>
</head>
<body>
    <!-- <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>