<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            display: flex;
        }
        .em,.rem{
            width: auto;
            height: auto;
        }
        .em{
            background-color: red;
            padding: 4em;
        }

        .em h1{
            font-size: 2em;
        }
        .em p{
            font-size: 0.5em;
        }

        .rem{
            background-color: blue;
            padding: 4rem;
        }

        .rem h1{
            font-size: 2rem;
        }
        .rem p{
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="em">
        <h1>
            타이틀이에용
        </h1>
        <p>본문이에용</p>
    </div>
    <div class="rem">
        <h1>
            타이틀이에용
        </h1>
        <p>본문이에용</p>
    </div></div>
</body>
</html>